# https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for UNIX domain socket setups
    server unix:/run/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 80 deferred;
    client_max_body_size 4G;
    server_name sort-web-dev.shef.ac.uk www.sort-web-dev.shef.ac.uk;
    keepalive_timeout 5;
    # path for static files
    root /opt/sort/static/;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
