# nginx configuration file

# HTTP and SSL certificates
# https://nginx.org/en/docs/http/configuring_https_servers.html
# https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=modern&openssl=3.4.0&ocsp=false&guideline=5.7

# Gunicorn proxy configuration
# https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for UNIX domain socket setups
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html
    listen 443 ssl;
    listen [::]:443 ssl;
    # Unavailable on nginx versions before 1.25.1
    # https://nginx.org/en/docs/http/ngx_http_v2_module.html
    #http2 on;
    # SSL options
    ssl_certificate /etc/ssl/certs/sort.crt;
    ssl_certificate_key /etc/ssl/private/sort.key;
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;
    client_max_body_size 1m;
    server_name sort-web-app.shef.ac.uk;
    keepalive_timeout 5;
    # Disable compressed responses to prevent BREACH vulnerability
    gzip off;

    # /server-status endpoint
    # This is used by IT Services to monitor servers using collectd
    # https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
    # https://www.collectd.org/documentation/manpages/collectd.conf.html
    # It's based on Apache mod_status https://httpd.apache.org/docs/2.4/mod/mod_status.html
    location = /server-status {
        stub_status;
    }

    # Serve static files without invoking Python WSGI
    location /static/ {
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#root
        root /var/www/sort;
    }

    # Proxy forward to the WSGI Python app
    location / {
        # Set HTTP headers for the proxied service
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
